<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/login.css" />
  <title>Ezra</title>
  <script type="text/javascript">
    window.$ = window.jQuery = require('./scripts/jquery.min.js');
  </script>
  <script type="text/javascript" src="./scripts/login.js"></script>
</head>
<body>
  <div id="login-wrapper">
    <div class="container-fluid" id="login">
      <h1>Ezra</h1>
      <form role="form" method="POST" action="login" id="login-form">
        <div class="form-group">
          <input type="text" class="form-control login-input" id="netid" name="netid" placeholder="NetID" autofocus />
          <div id="netid-suffix">@cornell.edu</div>
        </div>
        <div class="form-group">
          <input type="password" class="form-control login-input" id="password" name="password" placeholder="Password" />
        </div>
        <button type="submit" class="btn btn-default btn-lg" id="login-button">Login</button>
      </form>
      <small id="login-footer">By using this app you agree to the <a href="terms-of-use.html">Terms of Use</a>.</small>
      <div id="login-cover"></div>
      <div id="login-result">&#10003;</div>

      <button type="button" id="close" class="btn btn-danger meta">&times;</button>
      <button type="button" id="minimize" class="btn btn-warning meta">&#8211;</button>
    </div>
  </div>
</body>
</html>
